REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PPoedEcUX4l0IJU9Sg5wSrEwvYvtGvwdyv5bCtRzZJHmy2Z8dY7U4u5Zy1ssD21Gie27PwaCgZLbLtHbZiM9SPK0091ExZJJf
REACT_APP_BACKEND_URL = http://localhost:8080
